# Appoitment

./: README.md
DoctorAppoitment/: doctorAppoitmnet.sql  index.html
DoctorAppoitment/js/: appoitmnet.js
appoitment/: HELP.md  pom.xml
appoitment/src/main/java/com/web/appoitment/: AppoitmentApplication.java
appoitment/src/main/java/com/web/appoitment/bo/: appoitmentBo.java
appoitment/src/main/java/com/web/appoitment/controller/: AdminController.java
appoitment/src/main/java/com/web/appoitment/dao/: appoitmentDao.java
appoitment/src/main/java/com/web/appoitment/eo/: appoitmentEo.java
appoitment/src/main/java/com/web/appoitment/model/: appoitment.java
appoitment/src/main/resources/: application-qa.yml  application.properties
appoitment/src/test/java/com/web/appoitment/: AppoitmentApplicationTests.java
